xst -intstyle ise -ifn "D:/3HA08/check3/elephent.xst" -ofn "D:/3HA08/check3/elephent.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elephent.ucf -p xc3s200-tq144-4 elephent.ngc elephent.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o elephent_map.ncd elephent.ngd elephent.pcf 
par -w -intstyle ise -ol high -t 1 elephent_map.ncd elephent.ncd elephent.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elephent.twx elephent.ncd -o elephent.twr elephent.pcf -ucf elephent.ucf 
bitgen -intstyle ise -f elephent.ut elephent.ncd 
xst -intstyle ise -ifn "D:/3HA08/check3/elephent.xst" -ofn "D:/3HA08/check3/elephent.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elephent.ucf -p xc3s200-tq144-4 elephent.ngc elephent.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o elephent_map.ncd elephent.ngd elephent.pcf 
par -w -intstyle ise -ol high -t 1 elephent_map.ncd elephent.ncd elephent.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elephent.twx elephent.ncd -o elephent.twr elephent.pcf -ucf elephent.ucf 
bitgen -intstyle ise -f elephent.ut elephent.ncd 
xst -intstyle ise -ifn "D:/3HA08/check3/elephent.xst" -ofn "D:/3HA08/check3/elephent.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elephent.ucf -p xc3s200-tq144-4 elephent.ngc elephent.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o elephent_map.ncd elephent.ngd elephent.pcf 
par -w -intstyle ise -ol high -t 1 elephent_map.ncd elephent.ncd elephent.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elephent.twx elephent.ncd -o elephent.twr elephent.pcf -ucf elephent.ucf 
bitgen -intstyle ise -f elephent.ut elephent.ncd 
