xst -intstyle ise -ifn "D:/3HA08/check1/music.xst" -ofn "D:/3HA08/check1/music.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc music.ucf -p xc3s200-tq144-4 music.ngc music.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o music_map.ncd music.ngd music.pcf 
par -w -intstyle ise -ol high -t 1 music_map.ncd music.ncd music.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music.twx music.ncd -o music.twr music.pcf -ucf music.ucf 
bitgen -intstyle ise -f music.ut music.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc music.ucf -p xc3s200-tq144-4 music.ngc music.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o music_map.ncd music.ngd music.pcf 
par -w -intstyle ise -ol high -t 1 music_map.ncd music.ncd music.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music.twx music.ncd -o music.twr music.pcf -ucf music.ucf 
bitgen -intstyle ise -f music.ut music.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc music.ucf -p xc3s200-tq144-4 music.ngc music.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o music_map.ncd music.ngd music.pcf 
par -w -intstyle ise -ol high -t 1 music_map.ncd music.ncd music.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music.twx music.ncd -o music.twr music.pcf -ucf music.ucf 
bitgen -intstyle ise -f music.ut music.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc music.ucf -p xc3s200-tq144-4 music.ngc music.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o music_map.ncd music.ngd music.pcf 
par -w -intstyle ise -ol high -t 1 music_map.ncd music.ncd music.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music.twx music.ncd -o music.twr music.pcf -ucf music.ucf 
bitgen -intstyle ise -f music.ut music.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc music.ucf -p xc3s200-tq144-4 music.ngc music.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o music_map.ncd music.ngd music.pcf 
par -w -intstyle ise -ol high -t 1 music_map.ncd music.ncd music.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music.twx music.ncd -o music.twr music.pcf -ucf music.ucf 
bitgen -intstyle ise -f music.ut music.ncd 
